<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Contributing to noble causes using BOINC and the World Community Grid | Kippel</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Contributing to noble causes using BOINC and the World Community Grid" />
<meta name="author" content="Alan Verdugo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="    For the first time in history, mankind has the means and tools to collaborate globally and instantly in any challenge we decide to tackle. However, thanks to the novelty of instant communication, we have become obsessed with using these tools mostly for entertainment and financial purposes. Here, at the top of the food chain, we have quickly forgotten about how much our own science has given us and so we have almost neglected the use of these amazing tools for higher purposes. It is time we remember how difficult were the scientific and technological collaborations in days past, when intellectuals had to rely on the now called &#8220;snailmail&#8221; and when new research papers and books took months or even years to be shared to other countries and translated to other languages. It is time we think about how much we can help to reduce that time gap in research and scientific advances. It is time everybody uses those amazing tools we have created in order to help science even further." />
<meta property="og:description" content="    For the first time in history, mankind has the means and tools to collaborate globally and instantly in any challenge we decide to tackle. However, thanks to the novelty of instant communication, we have become obsessed with using these tools mostly for entertainment and financial purposes. Here, at the top of the food chain, we have quickly forgotten about how much our own science has given us and so we have almost neglected the use of these amazing tools for higher purposes. It is time we remember how difficult were the scientific and technological collaborations in days past, when intellectuals had to rely on the now called &#8220;snailmail&#8221; and when new research papers and books took months or even years to be shared to other countries and translated to other languages. It is time we think about how much we can help to reduce that time gap in research and scientific advances. It is time everybody uses those amazing tools we have created in order to help science even further." />
<link rel="canonical" href="http://localhost:4000/blog/boinc-community-grid" />
<meta property="og:url" content="http://localhost:4000/blog/boinc-community-grid" />
<meta property="og:site_name" content="Kippel" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-10-03T11:10:29-05:00" />
<script type="application/ld+json">
{"description":"    For the first time in history, mankind has the means and tools to collaborate globally and instantly in any challenge we decide to tackle. However, thanks to the novelty of instant communication, we have become obsessed with using these tools mostly for entertainment and financial purposes. Here, at the top of the food chain, we have quickly forgotten about how much our own science has given us and so we have almost neglected the use of these amazing tools for higher purposes. It is time we remember how difficult were the scientific and technological collaborations in days past, when intellectuals had to rely on the now called &#8220;snailmail&#8221; and when new research papers and books took months or even years to be shared to other countries and translated to other languages. It is time we think about how much we can help to reduce that time gap in research and scientific advances. It is time everybody uses those amazing tools we have created in order to help science even further.","author":{"@type":"Person","name":"Alan Verdugo"},"@type":"BlogPosting","url":"http://localhost:4000/blog/boinc-community-grid","headline":"Contributing to noble causes using BOINC and the World Community Grid","dateModified":"2014-10-03T11:10:29-05:00","datePublished":"2014-10-03T11:10:29-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/boinc-community-grid"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kippel" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/sample-page.html">Sample Page</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Contributing to noble causes using BOINC and the World Community Grid</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-10-03T11:10:29-05:00" itemprop="datePublished">Oct 3, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Alan Verdugo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p style="text-align: justify;">
      For the first time in history, mankind has the means and tools to collaborate globally and instantly in any challenge we decide to tackle. However, thanks to the novelty of instant communication, we have become obsessed with using these tools mostly for entertainment and financial purposes. Here, at the top of the food chain, we have quickly forgotten about how much our own science has given us and so we have almost neglected the use of these amazing tools for higher purposes. It is time we remember how difficult were the scientific and technological collaborations in days past, when intellectuals had to rely on the now called &#8220;snailmail&#8221; and when new research papers and books took months or even years to be shared to other countries and translated to other languages. It is time we <a href="http://www.ibm.com/ibm/think/" target="_blank">think</a> about how much we can help to reduce that time gap in research and scientific advances. It is time everybody uses those amazing tools we have created in order to help science even further.
</p>

<p style="text-align: justify;">
      BOINC (the <a href="http://boinc.berkeley.edu/" target="_blank">Berkeley Open Infrastructure for Network Computing</a>) is a highly customizable open source tool for massively parallel volunteer computation. A client can be easily installed in pretty much any computer and/or Android device. Currently, the BOINC network is averaging a processing power of about 7.193 PetaFLOPS per day. Different entities use this power in order to do calculations that otherwise would be needed to be performed by very expensive supercomputers.
</p>

<p style="text-align: justify;">
      In other words, this means that simple users with idle computers can contribute to noble causes very easily. An application is installed in the volunteer&#8217;s computer and, when the device is idle, the application connects to the project servers in order to request a unit of work and begins to work on it. Once the calculations are done, the application sends the results back to the project servers, and a new work unit is automatically downloaded. This is repeated many times in every device connected to the network until the calculations required to finish the project are completed, which is a goal achieved in months rather than years thanks to the power and contributions of hundreds of thousands of users.
</p>

<p style="text-align: justify;">
      The best part about this is that the users are not affected at all, in fact, they get an animation of the calculations being done which doubles as an screensaver. So all that power that is wasted can be instead used for purposes that the world badly needs. You may help science everyday during that coffee break when your computer is just wasting electricity. You can actually use that powerful smartphone for other than sending text messages. Many servers that are idle hosting static websites and piracy can actually be used for humanitarian purposes.
</p>

<p style="text-align: justify;">
      This model of collaboration was made famous by the <a href="http://setiathome.berkeley.edu/" target="_blank">SETI@Home</a> project, aimed at searching for extraterrestrial life, and later by the <a href="http://folding.stanford.edu/">Folding@Home</a> project, which harvested the power of millions of PlayStation 3 consoles to determine the mechanisms of protein folding, which is useful for drug development and the research of Alzheimer&#8217;s and Huntington&#8217;s diseases, as well as many forms of cancer. There are <a href="http://boinc.berkeley.edu/wiki/Project_list" target="_blank">other BOINC projects</a>, ranging from finding the genes related to diabetes and schizophrenia or studying evolutionary relationships using DNA, to studying the evolution of the the Milkyway galaxy, or monitoring near Earth asteroids impact hazard.
</p>

<p style="text-align: justify;">
      The <a href="https://secure.worldcommunitygrid.org/" target="_blank">World Community Grid</a> is a BOINC-based philanthropic initiative of <a href="http://www.ibm.com/ibm/responsibility/initiatives/" target="_blank">IBM Corporate Citizenship</a>, the corporate social responsibility and philanthropy division of IBM. This initiative started in 2004 as the <i>Smallpox Research Grid Project</i>. Thanks to its tremendous success, IBM decided to focus on more causes at the same time, and rename the project to what is now known as the World Community Grid. Using it, I decided to support two projects: <a href="http://www.cs.toronto.edu/~juris/MCM.htm" target="_blank">Mapping Cancer Markers</a> and <a href="http://fightaidsathome.scripps.edu/" target="_blank">FightAIDS@Home</a>, which are two of the three currently active projects. There are <a href="http://en.wikipedia.org/wiki/World_Community_Grid#Completed_projects" target="_blank">many projects</a> that have been successfully completed already. Each of which has been selected by an independent group of philanthropists. But there are other projects that still need volunteers. At the time of this writing, there are <span class="contentTextBold">677,453</span> volunteers in the WCG, whom together have contributed 991,968 years of computational power for noble causes in the fields of science, health and reducing poverty in the world.
</p>

<p style="text-align: justify;">
      Users can track their contributions, <a href="https://secure.worldcommunitygrid.org/team/viewSearchTeams.do" target="_blank">join teams</a>, and receive points based on the results returned to the grid. These points have no real use other than to create friendly competition, be aware of how much each volunteer has achieved and brag about it (as I shamelessly do in the sidebar). Probably bragging about helping others is wrong, but I sincerely hope that tools like BOINC and the WCG start making it easier for people to brag about how much they have contributed to noble causes, instead of bragging about owning things.
</p>

<p style="text-align: justify;">
      <a href="http://www.worldcommunitygrid.org/reg/viewRegister.do?recruiterId=946192" target="_blank">Join us in the WCG!</a> We are hundreds of thousands of volunteers around the world. We got the tools, now it is our turn to make it happen.
</p>

<p>http://www.youtube.com/watch?v=eKVtC7rJ438</p>

  </div><a class="u-url" href="/blog/boinc-community-grid" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>No one can win against kippel.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
