<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Comptia Linux+ certification | Kippel</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Comptia Linux+ certification" />
<meta name="author" content="Alan Verdugo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="    I recently completed the Comptia Linux+ certification. I spent much more time than I previously hoped on this, and because of that, I wanted to write about it. After all, this was the reason why I did not update this blog as frequently as I wanted." />
<meta property="og:description" content="    I recently completed the Comptia Linux+ certification. I spent much more time than I previously hoped on this, and because of that, I wanted to write about it. After all, this was the reason why I did not update this blog as frequently as I wanted." />
<link rel="canonical" href="http://localhost:4000/blog/comptia-linux" />
<meta property="og:url" content="http://localhost:4000/blog/comptia-linux" />
<meta property="og:site_name" content="Kippel" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-21T18:21:39-05:00" />
<script type="application/ld+json">
{"description":"    I recently completed the Comptia Linux+ certification. I spent much more time than I previously hoped on this, and because of that, I wanted to write about it. After all, this was the reason why I did not update this blog as frequently as I wanted.","author":{"@type":"Person","name":"Alan Verdugo"},"@type":"BlogPosting","url":"http://localhost:4000/blog/comptia-linux","headline":"Comptia Linux+ certification","dateModified":"2016-09-21T18:21:39-05:00","datePublished":"2016-09-21T18:21:39-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/comptia-linux"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kippel" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/sample-page.html">Sample Page</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Comptia Linux+ certification</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-09-21T18:21:39-05:00" itemprop="datePublished">Sep 21, 2016
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Alan Verdugo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p style="text-align: justify;">
      I recently completed the <a href="https://certification.comptia.org/certifications/linux" target="_blank">Comptia Linux+</a> certification. I spent much more time than I previously hoped on this, and because of that, I wanted to write about it. After all, this was the reason why I did not update this blog as frequently as I wanted.
</p>

<p style="text-align: justify;">
      First of all, let me tell you about the basic stuff. I chose this particular certification as my first one because I am very interested in Linux and everything that is related to Open Source. Also, this particular certification has a 3-for-1 offer. This means that if you complete the certification requirements, you will not only get the Comptia Linux+ certification, you will also get <a href="https://www.lpi.org/certification/get-certified-lpi/lpic-1-linux-server-professional/" target="_blank">LPIC-1</a> and the SUSE CLA certification. Alas, after September 1st, 2016, SUSE decided to stop participating on this offer, so now it is actually a 2-for-1 offer, which is still pretty good in my opinion.
</p>

<p style="text-align: justify;">
      In order to get the certification, you need to pass two exams: LX0-103 and LX0-104. Currently, an opportunity to take each test has a price of $194 US dollars. Each exam consist of 60 questions that you can answer in a 90-minute period. In order to pass an exam, you need a minimum of 500 points (on a scale of 200 to 800). I am still not sure how the questions are graded
</p>

<p style="text-align: center;">
  <strong>Preparing for the exams.</strong>
</p>

<p style="text-align: justify;">
      The only material I used for studying was the <a href="https://www.amazon.com/CompTIA-Linux-Powered-Professional-Institute/dp/1119021219/ref=dp_ob_title_bk" target="_blank"><em>&#8220;Comptia Linux+ Powered by Linux Professional Institute Study Guide: Exam LX0-103 and Exam LX0-104 3rd edition&#8221;</em></a> book. Its name alone should tell you how long and boring it is to read (like most technical books). However, it is the tool that allowed me to be certified, so it does deliver what it promises and I would recommend it. The book also includes a discount code for the exams and access to a website where you can study using flashcards and a test exam.
</p>

<p style="text-align: justify;">
      I admit I did not study frequently, there were days when I read the book for a couple of hours, then I did not read it until weeks later because I just did not have the time. I know for a fact that proper discipline and regular study schedules while reading this same book will <a href="http://metzonalli.net/" target="_blank">result in better grades</a> on the exams. However, I read the book three times from beginning to end. It was boring, painful, and I just got sick of reading the same thing over and over again (I committed to not read any other book until I got the certification), but it was worth it in the end.
</p>

<p style="text-align: center;">
  <strong>Taking the exams.</strong>
</p>

<p style="text-align: justify;">
      Once you paid and scheduled your exam, you just need to go to the PearsonVue center you selected. You only need to take a couple of official IDs with you. The lady that helped me was very kind and made sure to explain the whole process clearly. She asked me for my IDs, verified that my signature and picture matched and then took another picture of me. All this is just to ensure that nobody else is able to take the exam and claim it was you. So, if you were thinking in asking a friend to go and take your certification test for you, it will simply not work. Security is very thigh and I think that is good. I was given a set of rules and told to agree on them. The rules basically say that you will not cheat and will not help other people cheat (which is practically impossible anyway).
</p>

<p style="text-align: justify;">
      After that, I was given a key and told to put all my things in a drawer. You are not allowed to sit in front of your computer with your cellphone, jacket, keys, notebooks, or anything else that could be used to cheat. I was given a marker and a small whiteboard, which I was supposed to use as a notebook if needed.
</p>

<p style="text-align: justify;">
      As for the actual questions, some of them are multiple choice, some are what I like to call multiple-multiple-choice (&#8220;choose the 3 correct answers from 5 options&#8221;) and in some questions you have to actually type the answer on a text box. I think 90 minutes is much more time than it is actually needed for 60 questions since you will know the answer right away or not know it, in both cases you maybe need a couple of seconds for each question. I used my extra time to re-read and think about the answer I chose, since some of the questions can be very tricky.
</p>

<p style="text-align: justify;">
      Once you finish the exam, you are given your grade, so you know right away if you passed or not. The only &#8220;feedback&#8221; you receive are the exam objectives you failed. You never know which questions you answered incorrectly or why. If you failed on an answer related to network routing (for example), in your results sheet you will see a message saying that &#8220;network routing&#8221; is one of the exam objectives you failed. And that&#8217;s it. Of course, this is done to further ensure that you do not spread information about the questions or answers after you took the exam.
</p>

<p style="text-align: center;">
  <strong>Lessons learned.</strong>
</p>

<p style="text-align: justify;">
      I spent several months studying for the exams. Actually, I spent so much time studying for this, that the original exams (LX0-101 and LX0-102) were updated to new versions, which made me start studying again using new study materials because the exams&#8217; objectives were also updated. In the future I will try to complete certifications faster to avoid this. The SUSE CLA certification offer was removed just after I scheduled my second exam, but before I actually took it, so I lost that opportunity as well just because I wanted more time to study. This is just another example of how quickly technology advances, you can literally see how some projects are outdated in a matter of days. If you want to stay current, you need to move fast, and this is something not a lot people can or want to do.
</p>

<p style="text-align: justify;">
      Would I do this again? Yes, I would. Maybe not this year or even next, but I think certifications are valuable, not just because of the title in your CV, but because it shows that you are willing to undertake a challenge, prepare for it, and actually achieve it, while learning new tricks during the process. Maybe Comptia Linux+ and LPIC-1 are not as famous as the certifications from <a href="https://www.redhat.com/en/services/all-certifications-exams" target="_blank">RedHat</a>, and I was able to pass both exams in my first try, but they were much harder than I expected, and because of that I think they should be taken more seriously among employers and recruiters. I considered myself an advanced Linux user with professional experience as a system administrator, but I was still able, and required, to learn many new things in order to get the certification, for this fact alone I think it is worth it.
</p>

  </div><a class="u-url" href="/blog/comptia-linux" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>No one can win against kippel.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
