<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>DevOps crash course at Wizeline | Kippel</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="DevOps crash course at Wizeline" />
<meta name="author" content="Alan Verdugo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Prelude" />
<meta property="og:description" content="Prelude" />
<link rel="canonical" href="http://localhost:4000/blog/devops-wizeline" />
<meta property="og:url" content="http://localhost:4000/blog/devops-wizeline" />
<meta property="og:site_name" content="Kippel" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-04T10:37:08-05:00" />
<script type="application/ld+json">
{"description":"Prelude","author":{"@type":"Person","name":"Alan Verdugo"},"@type":"BlogPosting","url":"http://localhost:4000/blog/devops-wizeline","headline":"DevOps crash course at Wizeline","dateModified":"2017-07-04T10:37:08-05:00","datePublished":"2017-07-04T10:37:08-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/devops-wizeline"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kippel" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/sample-page.html">Sample Page</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">DevOps crash course at Wizeline</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-07-04T10:37:08-05:00" itemprop="datePublished">Jul 4, 2017
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Alan Verdugo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h6 style="text-align: center;">
  Prelude
</h6>

<p style="text-align: justify;">
      A few weeks ago I was contacted by a friend who used to work with me. He told me that he was now working at <a href="https://www.wizeline.com/" target="_blank" rel="noopener">Wizeline</a>, a relatively new IT company. I had heard of them before and was intrigued. He also told me they would be sponsoring a two-day <a href="https://academy.wizeline.com/sd/devops-crash-course/" target="_blank" rel="noopener">DevOps crash course</a> and invited me to attend.
</p>

<p style="text-align: justify;">
      To be honest, my interest in DevOps is minimal. I still think the area needs to become much more mature to get the recognition it deserves. Precisely for this reason is that I was interested in attending. I wanted to learn more about it and get a more informed opinion about the professionals in the DevOps world and what I can learn from them. Turns out, I can learn a lot.
</p>

<p style="text-align: justify;">
      The course was part of the <a href="https://academy.wizeline.com/" target="_blank" rel="noopener">Wizeline Academy</a> initiative. An effort from Wizeline to impart knowledge to their employees and to other people in the community. An effort that has been impressive so far. They have organized several courses (including free meals and swag for the attendees) and also sponsored meetups for the local communities of programmers, project managers, and DevOps professionals. Hopefully they will soon organize a data science course like the one they did in Mexico City.
</p>

<p style="text-align: justify;">
      The lecturer was Kennon Kwok, a customer architect working at Chef itself, who regularly provides this course. I researched Kennon and was very impressed with his resume. Seriously, take a look at <a href="http://blog.kennonkwok.com/resume/" target="_blank" rel="noopener">this</a>.
</p>

<p style="text-align: justify;">
      The most fun part of this was the application to the course. It was not enough to send your information. Since Wizeline&#8217;s offices are not that big and it was clear there would be much interest in the course, they implemented a &#8220;capture the flag&#8221; challenge to narrow the attendees to a final list of just 25. It was very similar of other challenges I&#8217;ve seen from IT recruiters. It involved following directions and clues that only led to more difficult clues. For example, most of the instructions were encrypted, so you had to decrypt them first and then understand the clue. I really wanted to explain the whole process and how I solved it, but I think it is better when people solve these things on their own. Besides, the challenge was not that hard. It had just the right amount of difficulty to keep it interesting but still make it challenging. To be honest, solving it was the most fun I&#8217;ve had in months. During the course I heard that hundreds of people applied, but only a few of us solved it all.
</p>

<p style="text-align: justify;">
      A few days after I completed the challenge I was contacted by Wizeline and asked if I would be able to attend and also asked me a few questions just to confirm that my English was good enough to understand a native speaker like Kennon. At this point I was really excited about the course. The fact that I earned my attendance with the resolution of the challenge made me look forward to it. However, the challenge was much more aimed to programming and hacking skills, not DevOps.
</p>

<p style="text-align: justify;">
      A couple of days before the course, the local DevOps meetup took place precisely at the Wizeline offices. One of the lecturers was Kennon. The other one was <a href="http://briceno.mx/" target="_blank" rel="noopener">Basilio Briceño</a>, another DevOps engineer who has a lot of experience. Attending this meetup was probably overkill since I already was going to attend the course in a few days, but I wanted to be there since I wanted to know the Wizeline offices before the training began. Besides, the DevOps meetup is organized by <a href="https://toxickore.blogspot.mx/" target="_blank" rel="noopener">Emerson</a>, who has been a great friend for years, and I also got to see many people who used to work with me. This meetup was sponsored both by Wizeline and <a href="https://www.epam.com/" target="_blank" rel="noopener">Epam</a>, which is surprising since both companies are competitors and lately have been in an unspoken war trying to hire as many people as possible. It is nice to see that rival companies can collaborate trying to improve the local community.
</p>

<p> </p>

<h6 style="text-align: center;">
  The course
</h6>

<p style="text-align: justify;">
      I arrived early and got a healthy breakfast that was provided by Wizeline. I realized we where almost 30 people attending the course and I only knew one of them. This was not surprising, after all, the challenge required some programming skills, and most people I know have gravitated towards the DevOps/Sysadmin path. There was also a Project Management group having breakfast with us. They were there for another of the Wizeline Academy courses.
</p>

<p style="text-align: justify;">
      I won&#8217;t go into much detail about what we actually did in the course, but I will just mention that we played with recipes, berkshelf, resources, cookbooks, tests, virtual machines and containers. I think we all learned a lot, even people who already had some experience with Chef. Kennon was very patient but also challenged us to think outside the box and try our own solutions. The Wizeline DevOps team was also present, trying to learn from Kennon and serve as guides to the rest of us.
</p>

<p> </p>

<h6 style="text-align: center;">
  Conclusions
</h6>

<p style="text-align: justify;">
      At the end of the course we had a little &#8220;graduation ceremony&#8221; where we received a symbolic document about our accomplishment. We also got a free Wizeline t-shirt and a couple of stickers. There was also a little party with free drinks and snacks (which is something Wizeline employees enjoy permanently). Alas, I had to attend a concert so I had to leave early. You can read all this from Kennon&#8217;s point of view in <a href="https://www.linkedin.com/pulse/guadalajara-trip-report-kennon-kwok?articleId=6284820031658356736#comments-6284820031658356736&amp;trk=prof-post" target="_blank" rel="noopener">his linkedin post</a>.
</p>

<p style="text-align: justify;">
      Overall, I am very satisfied about this experience. Everything was very enjoyable and interesting, from the selection process and the logistics, to the actual course and the aftermath. I could tell that a lot of effort went into this and at times I could not believe I was having all this for free. As I said before, hopefully Wizeline (and other companies) will continue organizing and sponsoring these events. It is obvious that it helps the IT community, which in turn raises the level of knowledge and abilities of all of us, and this is extremely beneficial to companies like Wizeline.
</p>

  </div><a class="u-url" href="/blog/devops-wizeline" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>No one can win against kippel.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
