<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Lessons learned from the IBM DST Technical Exchange Program, or the importance of mentorship | Kippel</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Lessons learned from the IBM DST Technical Exchange Program, or the importance of mentorship" />
<meta name="author" content="Alan Verdugo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="    During September, IBM&#8217;s Development Support Team organized a Technical Exchange Program. Basically, it was a week of conferences by DST members from all over the world. Attendants also came from most of DST geographies (Brazil, Mexico, US, Japan, China, Romania and India are the ones I remember). I attended some very interesting technical presentations, but the subjects that made me think the most were not entirely technical. I learned the advantages of being more social in the workplace (both online and offline) and I also learned how important is to get a proper mentor in a career. I thought about all the people who have influenced me and I noticed that I&#8217;ve had many unofficial mentors. Many people have guided me in many ways, but this has been in a very informal and spontaneous manner (most of them don&#8217;t even realize that I see them as mentors)." />
<meta property="og:description" content="    During September, IBM&#8217;s Development Support Team organized a Technical Exchange Program. Basically, it was a week of conferences by DST members from all over the world. Attendants also came from most of DST geographies (Brazil, Mexico, US, Japan, China, Romania and India are the ones I remember). I attended some very interesting technical presentations, but the subjects that made me think the most were not entirely technical. I learned the advantages of being more social in the workplace (both online and offline) and I also learned how important is to get a proper mentor in a career. I thought about all the people who have influenced me and I noticed that I&#8217;ve had many unofficial mentors. Many people have guided me in many ways, but this has been in a very informal and spontaneous manner (most of them don&#8217;t even realize that I see them as mentors)." />
<link rel="canonical" href="http://localhost:4000/blog/dst-mentorship" />
<meta property="og:url" content="http://localhost:4000/blog/dst-mentorship" />
<meta property="og:site_name" content="Kippel" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-10-16T16:37:40-05:00" />
<script type="application/ld+json">
{"description":"    During September, IBM&#8217;s Development Support Team organized a Technical Exchange Program. Basically, it was a week of conferences by DST members from all over the world. Attendants also came from most of DST geographies (Brazil, Mexico, US, Japan, China, Romania and India are the ones I remember). I attended some very interesting technical presentations, but the subjects that made me think the most were not entirely technical. I learned the advantages of being more social in the workplace (both online and offline) and I also learned how important is to get a proper mentor in a career. I thought about all the people who have influenced me and I noticed that I&#8217;ve had many unofficial mentors. Many people have guided me in many ways, but this has been in a very informal and spontaneous manner (most of them don&#8217;t even realize that I see them as mentors).","author":{"@type":"Person","name":"Alan Verdugo"},"@type":"BlogPosting","url":"http://localhost:4000/blog/dst-mentorship","headline":"Lessons learned from the IBM DST Technical Exchange Program, or the importance of mentorship","dateModified":"2015-10-16T16:37:40-05:00","datePublished":"2015-10-16T16:37:40-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/dst-mentorship"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kippel" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/sample-page.html">Sample Page</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lessons learned from the IBM DST Technical Exchange Program, or the importance of mentorship</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-10-16T16:37:40-05:00" itemprop="datePublished">Oct 16, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Alan Verdugo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p style="text-align: justify;">
      During September, <a href="https://dst.ibm.com/" target="_blank">IBM&#8217;s Development Support Team</a> organized a Technical Exchange Program. Basically, it was a week of conferences by DST members from all over the world. Attendants also came from most of DST geographies (Brazil, Mexico, US, Japan, China, Romania and India are the ones I remember). I attended some very interesting technical presentations, but the subjects that made me think the most were not entirely technical. I learned the advantages of being more social in the workplace (both online and offline) and I also learned how important is to get a proper mentor in a career. I thought about all the people who have influenced me and I noticed that I&#8217;ve had many unofficial mentors. Many people have guided me in many ways, but this has been in a very informal and spontaneous manner (most of them don&#8217;t even realize that I see them as mentors).
</p>

<p style="text-align: justify;">
      All this made me remember one of my favorite books: Siddhartha, by Herman Hesse. It tells the story of a young Indian man who seeks enlightenment. In his journey, Siddhartha meets many different people who teach him widely different things. However, there are mentors who can guide you in the opposite way. Siddhartha, seeking the knowledge of the world, learns from Kamaswami, a very successful businessman, who teaches him how to gain wealth and power. Siddhartha becomes rich and powerful, but then he sees that this was not what he truly wanted and decides to give it all up and continue trying to achieve nirvana. This does not mean that Kamaswami was a bad mentor, it only means that his knowledge was not useful for achieving what Siddhartha truly wanted. One of the messages of the book is that anybody can be your mentor (for example, Siddhartha learns a very important lesson from somebody much younger than him). Not just anybody, but even <em>anything</em> can be your mentor if you really know where to look for true knowledge (Siddhartha&#8217;s real ascension into enlightenment comes from things he learned by just looking at a river). While talking about the difficulties a friend has had in one of her projects, I learned that there are some people who may influence you in ways that are not good for your goals. You need to get away from the influence of those people. This does not mean you need to stop talking to them, or that you must break the relationship. It only means that you need to be aware of which people do which things for your life, and try to only get the best of it according to your goals.
</p>

<p style="text-align: justify;">
      I decided to get two formal mentors. One for my overall career path and one more focused in technical matters. I selected these two mentors because I noticed the importance of having mentors with a different mindset than mine. The reason for this, is that I want somebody to give me a different perspective, and characteristics like being raised in a different country, speaking a different language, working on a different project or even having a different gender can sometimes provide a very different and very useful point of view.
</p>

<p style="text-align: justify;">
      I also want somebody to tell me when I&#8217;ve made mistakes, and those mistakes sometimes can be seen more easily from a different perspective. So, I decided to get mentorship from two women who were raised in a different country and who speak a different mother language. One of them is a project manager who is working in a project I know really well and who has a lot of experience in the industry. The other one is a distinguished architect, the Chief Innovation Technical Officer of my team and has four patents to her name. Thankfully, both of them accepted to be my mentors, and we will have regular meetings. For now, that should be enough to get different opinions and see some very interesting results.
</p>

  </div><a class="u-url" href="/blog/dst-mentorship" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>No one can win against kippel.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
