<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Libros leidos en el 2013 | Kippel</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Libros leidos en el 2013" />
<meta name="author" content="Alan Verdugo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="01-Gray hat hacking: The ethical hackers handbook (3rd Edition), de Allen Harper, Shon Harris, Jonathan Ness y Chris Eagle." />
<meta property="og:description" content="01-Gray hat hacking: The ethical hackers handbook (3rd Edition), de Allen Harper, Shon Harris, Jonathan Ness y Chris Eagle." />
<link rel="canonical" href="http://localhost:4000/blog/libros-2013" />
<meta property="og:url" content="http://localhost:4000/blog/libros-2013" />
<meta property="og:site_name" content="Kippel" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-01-10T11:04:35-06:00" />
<script type="application/ld+json">
{"description":"01-Gray hat hacking: The ethical hackers handbook (3rd Edition), de Allen Harper, Shon Harris, Jonathan Ness y Chris Eagle.","author":{"@type":"Person","name":"Alan Verdugo"},"@type":"BlogPosting","url":"http://localhost:4000/blog/libros-2013","headline":"Libros leidos en el 2013","dateModified":"2014-01-10T11:04:35-06:00","datePublished":"2014-01-10T11:04:35-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/libros-2013"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kippel" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/sample-page.html">Sample Page</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Libros leidos en el 2013</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-01-10T11:04:35-06:00" itemprop="datePublished">Jan 10, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Alan Verdugo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p style="text-align: justify;">
  <strong>01-Gray hat hacking: The ethical hackers handbook (3rd Edition), de Allen Harper, Shon Harris, Jonathan Ness y Chris Eagle.</strong>
</p>

<p style="text-align: justify;">
      Un libro bastante completo e interesante si uno está buscando aprender sobre la seguridad informática. Un review mas completo puede ser leído <a title="Review de “Gray hat hacking”" href="http://www.kippel.net/blog/?p=6" target="_blank">aquí</a>.
</p>

<p style="text-align: justify;">
  <strong>02-Certified Ethical Hacker review guide, de Kimberly Graves.</strong>
</p>

<p style="text-align: justify;">
      Un libro de estudio bastante corto y sencillo, con sólo lo necesario para presentar el examen de certificación de CEH, pero la misma certificación es algo básica, así que este libro no puede tener mucho contenido interesante.
</p>

<p style="text-align: justify;">
  <strong>03-On war, de Carl von Clausewitz.</strong>
</p>

<p style="text-align: justify;">
      Una lectura militar histórica sumamente densa y pesada, a pesar de ser esta la versión resumida. Sólo recomendado para historiadores y estudiantes serios de la historia de la milicia y la estrategia bélica. A pesar de ser un libro tan viejo (publicado en 1832), algunos principios y estrategias aún aplican en la actualidad y presenta teorías interesantes, como por ejemplo, que cada ejército tiene un &#8220;centro de gravedad&#8221; que es el punto en el que se debe atacar si uno quiere derrotarlo rápida y definitivamente, por ejemplo, los franceses pelearán hasta que París caiga, y los japoneses sólo dejarán de luchar cuando el emperador se los ordene.
</p>

<p style="text-align: justify;">
  <strong>04-Ficciones, de Jorge Luis Borges.</strong>
</p>

<p style="text-align: justify;">
      Siendo la segunda vez que leí este libro, me convencí aún más de que Borges fue un genio. Muy seguramente el mejor escritor en español de América. Ficciones es una colección de historias cortas de Borges, y todas merecen ser leídas y releídas. Las mejores, a mi gusto, son: <em>Tlön, Uqbar, Orbis Tertius</em>, una conspiración secreta de intelectuales que escriben una enciclopedia de un mundo ficticio. <em>Las ruinas circulares</em>, un hombre decide crear a un hijo únicamente soñándolo, algo que gustará muchísimo a aquellos que disfrutaron de <em>Inception</em>. <em>La lotería de Babilonia</em>, un pueblo en donde todas las acciones son decididas en base a una lotería, y esto hace una referencia a lo azarosa que es la vida, y como eso se relaciona con la teología y la religión. <em>La biblioteca de Babel</em>, que trata sobre una biblioteca infinítamente larga, que guarda tomos y tomos de un sólo libro infinito, escrito con todas las combinaciones posibles de las letras.
</p>

<p style="text-align: justify;">
  <strong>05-Crónicas marcianas, de Ray Bradbury.</strong>
</p>

<p style="text-align: justify;">
      Esta fue la segunda vez que leía este clásico imperdible de la ciencia ficción. Historias cortas y relativamente independientes relatan la colonización humana de un Marte que ya está habitado, con todo lo que inevitablemente conlleva una colonización: ignorancia, desprecio, crueldad, xenofobia, malentendidos, peleas, mezclas, aprendizaje, amor, asimilación y muerte. Es un recordatorio de la colonización de los pueblos indígenas de América y un recuerdo de que tal vez un día La Tierra colonice, o sea colonizada, por otra civilización. Lo mejor del libro: <em>Los pueblos silenciosos</em>. La historia del último hombre y la última mujer que se quedaron solos en un planeta, con un final sumamente gracioso e inesperado.
</p>

<p style="text-align: justify;">
  <strong>06-Pigmeo, de Chuck Palahniuk.</strong>
</p>

<p style="text-align: justify;">
      &#8220;Pigmeo&#8221;, un joven agente secreto de un país cuyo nombre nunca se nos rebela, es introducido a una familia estadounidense como un estudiante de intercambio con órdenes de derrocar al malvado &#8220;imperio capitalista&#8221;. Es divertidísimo leer como Pigmeo, un niño genio entrenado para matar a mano limpia, es indoctrinado en lugares y rituales tan extraños para él como ir a un centro comercial o a la iglesia. Lo mejor del libro: Leer como dos agentes secretos compiten en un concurso de deletreo que dura horas porque ninguno de los dos comete errores, mientras los compañeros americanos incautos tratan de activar la alarma de incendios para poder escapar de tanto aburrimiento. Desgraciadamente, creo que este libro tiene un final algo decepcionante, sobre todo viniendo de Palahniuk, el escritor del excelente <em>&#8220;Fight club&#8221;</em>.
</p>

<p style="text-align: justify;">
  <strong>07-Rebelión en la granja, de George Orwell.</strong>
</p>

<p style="text-align: justify;">
      Lo curioso de este libro es que bien podría pasar por un libro para niños sobre unos animalitos que viven en una granja. En realidad es una brillante alegoría sobre la revolución rusa de 1917.
</p>

<p style="text-align: justify;">
  <strong>08-Dracula, de Bram Stoker.</strong>
</p>

<p style="text-align: justify;">
      Por fin leí el clásico libro de vampiros, me avergüenza reconocer que nunca lo había leído. Bastante emocionante, ameno y bien escrito, no por nada comenzó casi todo un género literario por si mismo.
</p>

<p style="text-align: justify;">
  <strong>09-Ender&#8217;s game, de Orson Scott Card.</strong>
</p>

<p style="text-align: justify;">
      <em>Ender&#8217;s game</em> es muchas veces referida como la mejor novela de ciencia ficción que se ha escrito. Yo opino que en verdad es un libro muy bueno, seguramente de los mejores, pero definitivamente hay superiores. Ganadora de un premio Nébula y un Hugo, cuenta la historia de Andrew &#8220;Ender&#8221; Wiggin, un niño de 6 años que es seleccionado para soportar un riguroso y casi fatal entrenamiento militar con el fin de poder defender a la humanidad de una inminente invasión extraterrestre. Por su contenido, <em>Ender&#8217;s game</em> es lectura recomendada en el cuerpo de Marines de Estados Unidos. Después de leer este libro, me interesó mucho continuar leyendo más libros de la saga de Ender.
</p>

<p style="text-align: justify;">
  <strong>10-Operación trueno, de Ian Fleming.</strong>
</p>

<p style="text-align: justify;">
      El primer libro de Ian Fleming que he leído. Es el clásico libro de James Bond, con todos los aspectos que hacen de Bond, el 007: autos lujosos, dispositivos futuristas, mujeres hermosas, viajes, armas, lugares paradisiacos y espionaje. La historia de este libro fue adaptada en la película &#8220;Thunderball&#8221;. Algo aburrido.
</p>

<p style="text-align: justify;">
  <strong>11-Orgullo y prejuicio, de Jane Austen.</strong>
</p>

<p style="text-align: justify;">
      El clásico romántico y magnum opus de Jane Austen. Otro de los clásicos de la literatura universal que merecen ser leídos cuando menos para poder presumir que los has leído. Muy recomendable.
</p>

<p style="text-align: justify;">
  <strong>12-Lucifer&#8217;s hammer, de Larry Niven y Jerry Pournelle.</strong>
</p>

<p style="text-align: justify;">
      Un astrónomo aficionado descubre un cometa que se acerca a La Tierra. El libro sufre de una multitud de personajes casi indistinguibles unos de otros, y peor aún, algunos con nombres casi idénticos (Hardy, Harvey, Henry). Casi todo el libro ocurre en el sur de California, y los autores se esfuerzan demasiado en explicar las pequeñísimas características y los más minúsculos detalles de la zona y cómo los protagonistas la recorren, lo cual llega a ser insufrible para alguien que no conoce el área. Lo interesante del libro es que no termina con el impacto del cometa, sino que relata los sucesos que ocurren después de la catástrofe y cómo la sociedad trata de reconstruirse a si misma, las luchas de poder y la búsqueda de conocimiento indispensable pero ahora perdido gracias a la muerte de millones de personas de la noche a la mañana. A pesar de que fue nominada al premio Hugo por mejor novela, no me quedaron ganas de leer mucho más de estos autores, a pesar de que me los recomiendan muy seguido.
</p>

<p style="text-align: justify;">
  <strong>13-World War Z, de Max Brooks.</strong>
</p>

<p style="text-align: justify;">
      No comparte ninguna relación con la película, fuera del nombre. Tal vez lo único interesante es el giro que se le dio al ya tan usado género del terror zombie: A través de historias cortas y relativamente independientes, se relata una guerra a gran escala en donde la humanidad pelea contra una armada interminable de zombies. Una guerra que se hace cada vez más difícil pues cada soldado humano caído, se convierte al lado contrario. La raza humana se debilita mientras los zombies aumentan sus fuerzas. Definitivamente no tan bueno como <em>&#8220;The zombie survival guide&#8221;</em> del mismo autor.
</p>

<p style="text-align: justify;">
  <strong>14-Stranger in a strange land, de Robert A. Heinlein.</strong>
</p>

<p style="text-align: justify;">
      Imaginen <em>&#8220;El libro de la selva&#8221;</em> pero en lugar de un niño indio criado en la selva, es un niño criado en Marte por una civilización mucho más antigua y sabia que la humanidad, una civilización que no conoce el concepto de la prisa y la premura, que se comen a sus muertos y que regresan de la muerte a voluntad. El resultado es Valentine Michael Smith, el primer humano nacido en Marte, que, gracias únicamente a su crianza marciana, puede controlar cada célula de su cuerpo a voluntad, es invulnerable al frio o al calor, no necesita dormir, tiene poderes psíquicos y una memoria fotográfica perfecta, y que gracias a las leyes humanas, es infinitamente rico y legalmente es el embajador y dueño del planeta rojo. Smith llega a La Tierra y se sorprende de las costumbres tan bárbaras y salvajes que son normales aquí, como el miedo a la muerte, el sarcasmo, o decir mentiras y engañar. Realmente es impresionante el talento de Heinlein, no cualquiera podría escribir a un personaje que es totalmente ajeno a cualquier trazo de la humanidad y aún así hacerlo totalmente creíble. <em>&#8220;Stranger in a strange land&#8221;</em> es tan significativo e importante en la ciencia ficción y en la literatura, que añadió una palabra totalmente nueva al diccionario y al lenguaje Inglés, además de ser indirectamente responsable de la creación de todo un movimiento religioso y de la cama de agua. Lo más interesante del libro es pensar en qué límites se pone uno simplemente al ser criado como humano. Definitivamente el mejor libro que leí durante el 2013.
</p>

<p style="text-align: justify;">
  <strong>15-How to win friends and influence people, de Dale Carnegie.</strong>
</p>

<p style="text-align: justify;">
      Leí este libro porque me lo han recomendado mucho ya que supuestamente debe ser leído por cualquiera que quiera hacerse un lugar en el mundo laboral. Escuché que este libro cambia la vida de cualquiera que lo lee, pero honestamente sólo encontré consejos obvios para tratar a la gente. Tal vez sea porque es un libro relativamente viejo. Muy parecido a <em>&#8220;Think and grow rich&#8221;</em> de Napoleon Hill.
</p>

  </div><a class="u-url" href="/blog/libros-2013" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>No one can win against kippel.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
