<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Massive Open Online Courses and their impact on the educative system. | Kippel</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Massive Open Online Courses and their impact on the educative system." />
<meta name="author" content="Alan Verdugo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="    In the past, education was only available to a select few. Even fewer had the means and the interest in completing a formal education. Since Plato founded his Academy in 387 B.C., the fundamental model of our educative system has remained mostly unchanged for 2,400 years: One teacher sharing knowledge with many students who pass it on to new generations. But many other things do have changed since then." />
<meta property="og:description" content="    In the past, education was only available to a select few. Even fewer had the means and the interest in completing a formal education. Since Plato founded his Academy in 387 B.C., the fundamental model of our educative system has remained mostly unchanged for 2,400 years: One teacher sharing knowledge with many students who pass it on to new generations. But many other things do have changed since then." />
<link rel="canonical" href="http://localhost:4000/blog/moocs" />
<meta property="og:url" content="http://localhost:4000/blog/moocs" />
<meta property="og:site_name" content="Kippel" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-12-04T08:30:42-06:00" />
<script type="application/ld+json">
{"description":"    In the past, education was only available to a select few. Even fewer had the means and the interest in completing a formal education. Since Plato founded his Academy in 387 B.C., the fundamental model of our educative system has remained mostly unchanged for 2,400 years: One teacher sharing knowledge with many students who pass it on to new generations. But many other things do have changed since then.","author":{"@type":"Person","name":"Alan Verdugo"},"@type":"BlogPosting","url":"http://localhost:4000/blog/moocs","headline":"Massive Open Online Courses and their impact on the educative system.","dateModified":"2014-12-04T08:30:42-06:00","datePublished":"2014-12-04T08:30:42-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/moocs"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kippel" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/sample-page.html">Sample Page</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Massive Open Online Courses and their impact on the educative system.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-12-04T08:30:42-06:00" itemprop="datePublished">Dec 4, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Alan Verdugo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p dir="ltr" style="text-align: justify;">
      In the past, education was only available to a select few. Even fewer had the means and the interest in completing a formal education. Since Plato founded his Academy in 387 B.C., the fundamental model of our educative system has remained mostly unchanged for 2,400 years: One teacher sharing knowledge with many students who pass it on to new generations. But many other things do have changed since then.
</p>

<p dir="ltr" style="text-align: justify;">
      We have developed tools to make this knowledge transfer easier for us. The advent of Gutenberg&#8217;s printing press in 1,450 ignited the scientific revolution and every form of education was enriched thanks to it. Alas, knowledge is a vital but scarce resource. During the XIX and XX centuries, correspondence courses were the first attempt at a massive educative solution but failed to deliver the important social aspects of the traditional learning. This, among other factors, resulted in completion rates under 3%.
</p>

<p dir="ltr" style="text-align: justify;">
      With the digital age, Massive Open Online Courses (MOOCs) have started to appear. A MOOC is a online training course generally more formal and structured than a simple tutorial. In a MOOC, anybody can setup a course and provide electronic materials and lectures. In the same way, anybody can sign up to the course and learn from it. This newfound ability for anybody to teach anything anywhere in anytime is a very powerful concept that can and should be used to accelerate the education we all need.
</p>

<p dir="ltr" style="text-align: justify;">
      Every MOOC is different, some just provide lectures in video or text, while others assign homework, quizzes, exams, collaborative projects with due dates and even online live discussions and personalized feedback from the teachers and other students. These are the social and interactive parts which were absent in the previous distance education methods. This social interaction inevitably lead to another crucial aspect of the human learning process: the discussion&#8211;an aspect that was equally crucial in Plato&#8217;s vision. Trough history, we have learned more from people that disagree with our established dogmas and encourage us to discuss them rationally, offering alternatives we did not consider before. It is not hard to find the MOOC discussion forums filled with many threads asking for opinions on assignments with very different replies, most of them being correct on their own merit. At the same time, these discussions improve the overall quality of the answers and the students&#8217; knowledge on the discussed subject.
</p>

<p dir="ltr" style="text-align: justify;">
      Some MOOC provider sites are <a href="https://www.coursera.org" target="_blank" data-cke-saved-href="https://www.coursera.org">Coursera</a>, <a href="https://www.edx.org" target="_blank" data-cke-saved-href="https://www.edx.org">edX</a>, <a href="https://www.udacity.com" data-cke-saved-href="https://www.udacity.com">Udacity</a>, and IBM&#8217;s own <a href="http://bigdatauniversity.com" target="_blank" data-cke-saved-href="http://bigdatauniversity.com">Big Data University</a> with topics ranging from <a href="https://www.coursera.org/course/modernpoetry" data-cke-saved-href="https://www.coursera.org/course/modernpoetry">modern American poetry</a> to <a href="https://www.edx.org/course/exoplanets-anux-anu-astro2x#.VH9fGUSHP2k" target="_blank" data-cke-saved-href="https://www.edx.org/course/exoplanets-anux-anu-astro2x#.VH9fGUSHP2k">exoplanets</a>. But even universities with a long history have realized the untapped potential in MOOCs. <a href="http://www.extension.harvard.edu/open-learning-initiative" target="_blank" data-cke-saved-href="http://www.extension.harvard.edu/open-learning-initiative">Harvard</a>, <a href="https://www.edx.org/school/uc-berkeleyx" data-cke-saved-href="https://www.edx.org/school/uc-berkeleyx">Berkeley</a>, <a href="http://oyc.yale.edu/courses" target="_blank" data-cke-saved-href="http://oyc.yale.edu/courses">Yale</a>, the <a href="http://ocw.mit.edu/index.htm" target="_blank" data-cke-saved-href="http://ocw.mit.edu/index.htm">MIT</a>, The <a href="https://www.coursera.org/utokyo" target="_blank" data-cke-saved-href="https://www.coursera.org/utokyo">university of Tokyo</a> and many other brick-and-mortar institutions are posting many of their courses online in one way or another. In fact, one of the first MIT MOOCs was a circuits and electronics course, in which 155,000 students from 162 countries enrolled. This number is bigger than the total number of alumni of MIT in its 150-year history. 7,200 students passed the course. If a teacher were to teach at MIT two semesters every year, she would have to teach for 40 years before she could teach this many students. By June 2012 more than 1.5 million people had registered for classes through Coursera, Udacity and/or edX. By March 2013, Coursera alone had registered about 2.8 million learners. Just imagine the time it would take to teach a course to that number of students in the traditional fashion. This is important&#8211;we are not just sharing knowledge here, we are also saving our time and our resources.
</p>

<p dir="ltr" style="text-align: justify;">
      MOOCs seem to have many advantages, but there are also disadvantages. For example, MOOCs assume digital literacy and access to the Internet. Ironically, the people who does not fulfill these requirements are the people who needs education the most. However, this is a small disadvantage if we acknowledge the fact that much more people was unable to take these courses when they were not available online.
</p>

<p dir="ltr" style="text-align: justify;">
      The limits of our current educative system are becoming blurry and negligible. No longer somebody with a thirst for knowledge will be stopped due to large distances to institutions, lack of budget for education and scholarships, or lack of knowledgeable teachers or materials. If we want to advance as a civilization, knowledge and intelligence are the definitive ways to achieve it, they always have been. This same knowledge and intelligence are the factors that spawned this promising digital era. Let&#8217;s exploit these tools to continue in the right path and share our wisdom with whoever needs it. After all, this unquenchable thirst for knowledge is our most useful and defining characteristic.
</p>

<p dir="ltr" style="text-align: justify;">
  References:<br /> <a href="https://www.coursera.org" data-cke-saved-href="https://www.coursera.org">https://www.coursera.org</a><br /> <a href="https://www.edx.org" data-cke-saved-href="https://www.edx.org">https://www.edx.org</a><br /> <a href="https://www.udacity.com" data-cke-saved-href="https://www.udacity.com">https://www.udacity.com</a><br /> <a href="https://novoed.com" data-cke-saved-href="https://novoed.com">https://novoed.com</a><br /> <a href="http://www.codecademy.com" data-cke-saved-href="http://www.codecademy.com">http://www.codecademy.com</a><br /> <a href="https://www.coursera.org/course/modernpoetry" data-cke-saved-href="https://www.coursera.org/course/modernpoetry">https://www.coursera.org/course/modernpoetry</a><br /> <a href="https://www.edx.org/course/exoplanets-anux-anu-astro2x#.VH9fGUSHP2k" data-cke-saved-href="https://www.edx.org/course/exoplanets-anux-anu-astro2x#.VH9fGUSHP2k">https://www.edx.org/course/exoplanets-anux-anu-astro2x#.VH9fGUSHP2k</a><br /> <a href="https://www.edx.org/school/uc-berkeleyx" data-cke-saved-href="https://www.edx.org/school/uc-berkeleyx">https://www.edx.org/school/uc-berkeleyx</a><br /> <a href="http://www.extension.harvard.edu/open-learning-initiative" data-cke-saved-href="http://www.extension.harvard.edu/open-learning-initiative">http://www.extension.harvard.edu/open-learning-initiative</a><br /> <a href="http://ocw.mit.edu/index.htm" data-cke-saved-href="http://ocw.mit.edu/index.htm">http://ocw.mit.edu/index.htm</a><br /> <a href="https://www.coursera.org/utokyo" data-cke-saved-href="https://www.coursera.org/utokyo">https://www.coursera.org/utokyo</a><br /> <a href="http://oyc.yale.edu/courses" data-cke-saved-href="http://oyc.yale.edu/courses">http://oyc.yale.edu/courses</a><br /> <a href="http://bigdatauniversity.com" data-cke-saved-href="http://bigdatauniversity.com">http://bigdatauniversity.com</a><br /> <a href="http://en.wikipedia.org/wiki/Massive_open_online_course" data-cke-saved-href="http://en.wikipedia.org/wiki/Massive_open_online_course">http://en.wikipedia.org/wiki/Massive_open_online_course</a><br /> <a href="http://en.wikipedia.org/wiki/Distance_education" data-cke-saved-href="http://en.wikipedia.org/wiki/Distance_education">http://en.wikipedia.org/wiki/Distance_education</a><br /> <a href="https://w3-connections.ibm.com/wikis/home?lang=en_US#%21/wiki/W77a2ce046561_4577_8977_7d20c4518fae/page/Click%20&amp;%20Learn%20from%20Top%20Universities%20or%20Education%20Websites" data-cke-saved-href="https://w3-connections.ibm.com/wikis/home?lang=en_US#!/wiki/W77a2ce046561_4577_8977_7d20c4518fae/page/Click%20&amp;%20Learn%20from%20Top%20Universities%20or%20Education%20Websites">https://w3-connections.ibm.com/wikis/home?lang=en_US#!/wiki/W77a2ce046561_4577_8977_7d20c4518fae/page/Click%20&amp;%20Learn%20from%20Top%20Universities%20or%20Education%20Websites</a><br /> <a href="http://www.ted.com/talks/anant_agarwal_why_massively_open_online_courses_still_matter.html/" data-cke-saved-href="http://www.ted.com/talks/anant_agarwal_why_massively_open_online_courses_still_matter.html/">http://www.ted.com/talks/anant_agarwal_why_massively_open_online_courses_still_matter.html/</a>
</p>

  </div><a class="u-url" href="/blog/moocs" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>No one can win against kippel.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
