<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>No fueron once | Kippel</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="No fueron once" />
<meta name="author" content="Alan Verdugo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="    A pesar de que soy un recluso mediático, y que trato deliberadamente de serlo aún más en estas fechas mundialistas, llegó a mis ojos un escándalo protagonizado por los fanáticos del fútbol mexicano que viajaron a Brasil a &#8220;apoyar&#8221; a la selección mexicana de fútbol." />
<meta property="og:description" content="    A pesar de que soy un recluso mediático, y que trato deliberadamente de serlo aún más en estas fechas mundialistas, llegó a mis ojos un escándalo protagonizado por los fanáticos del fútbol mexicano que viajaron a Brasil a &#8220;apoyar&#8221; a la selección mexicana de fútbol." />
<link rel="canonical" href="http://localhost:4000/blog/no-fueron-11" />
<meta property="og:url" content="http://localhost:4000/blog/no-fueron-11" />
<meta property="og:site_name" content="Kippel" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-06-24T01:05:35-05:00" />
<script type="application/ld+json">
{"description":"    A pesar de que soy un recluso mediático, y que trato deliberadamente de serlo aún más en estas fechas mundialistas, llegó a mis ojos un escándalo protagonizado por los fanáticos del fútbol mexicano que viajaron a Brasil a &#8220;apoyar&#8221; a la selección mexicana de fútbol.","author":{"@type":"Person","name":"Alan Verdugo"},"@type":"BlogPosting","url":"http://localhost:4000/blog/no-fueron-11","headline":"No fueron once","dateModified":"2014-06-24T01:05:35-05:00","datePublished":"2014-06-24T01:05:35-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/no-fueron-11"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kippel" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/sample-page.html">Sample Page</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">No fueron once</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-06-24T01:05:35-05:00" itemprop="datePublished">Jun 24, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Alan Verdugo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p style="text-align: justify;">
      A pesar de que soy un recluso mediático, y que trato deliberadamente de serlo aún más en estas fechas mundialistas, llegó a mis ojos un escándalo protagonizado por los fanáticos del fútbol mexicano que viajaron a Brasil a &#8220;apoyar&#8221; a la selección mexicana de fútbol.
</p>

<p style="text-align: justify;">
      Y este escándalo llegó de la peor manera. Llegó en la forma de <a href="http://juanfutbol.com/articulo/maca/todos-somos-putos" target="_blank">un artículo defendiendo a los culpables</a>.
</p>

<p style="text-align: justify;">
      El &#8220;artículo&#8221; de Mauricio Cabrera básicamente puede resumirse en dos palabras: <em>&#8220;¡aguántense, putos!&#8221;</em>. Refiriéndose a que los demás fanáticos, la prensa, y literalmente todo el mundo debe aceptar y soportar que sean insultados con denominaciones homofóbicas.
</p>

<p style="text-align: justify;">
      Y cito:
</p>

<blockquote>
  <p style="text-align: justify;">
  <em>&#8220;[Gritarle &#8220;puto&#8221; a alguien] Está arraigado en nuestra cultura&#8221;.</em>
</p>
</blockquote>

<p style="text-align: justify;">
      Yo no le llamaría a eso <em>cultura</em>, y si el autor considera &#8220;cultura&#8221; insultar a alguien, eso nos dice mucho de cuantos libros el autor habrá leído o cuantos museos habrá visitado.
</p>

<blockquote>
  <p style="text-align: justify;">
  <em>&#8220;Dejemos de jugar porque eso genera que perdamos el estilo&#8221;.</em>
</p>
</blockquote>

<p style="text-align: justify;">
      Mauricio, pierdes ese &#8220;estilo&#8221; que dices tener, cuando viajas al extranjero, te identificas como mexicano y te comportas como un adolescente homofóbico intolerante maleducado inculto y aún tienes el descaro de tratar de (sin éxito) defender tus acciones. No sé de dónde sacaste tu &#8220;estilo&#8221;, pero seguramente del mismo lugar de donde sacaste tu &#8220;cultura&#8221;. Personas como tú y los fanáticos que se comportaron tan vergonzosamente en los estadios y en las redes sociales son la razón por la que existen tantos estereotipos sobre los mexicanos, todos y cada uno de ellos vergonzosos y negativos. Gracias a gente como Mauricio Cabrera y a los indefendibles fanáticos del fútbol se nos desprecia abiertamente a nivel mundial y se nos ve como gente sucia, floja, analfabeta, grosera y, ahora, homofóbica.
</p>

<p style="text-align: justify;">
      Incluso si tomamos la posición de apoyar la conducta infantil de la porra mexicana, nos daríamos cuenta de que nuestra actitud y nuestros insultos no estarían ayudando en nada a los jugadores nacionales. Al contrario, ahora la FIFA los amenazó con una multa. Cuando menos, los fanáticos deberían notar que su comportamiento es contraproducente para su causa. En pocas palabras: La selección nacional de fútbol no necesita ayuda para perder, pero aún así, la porra se la está dando.
</p>

<p style="text-align: justify;">
      Lo peor de este asunto es que se le tuvo que amenazar al mexicano promedio con lo peor que se le puede amenazar: Multar a la selección nacional de fútbol. Es decir, para que por fin pusiéramos atención en el comportamiento tan reprobable de los mexicanos futboleros, tuvieron que amenazarnos con quitarnos un poquito de ese opio mental del mexicano: El fútbol. Sólo así voltearon las cabezas. Sólo eso pudo darnos a conocer que algo estaba pasando. No me imagino qué habría pasado si la FIFA hubiera decidido prohibir las transmisiones de los partidos de la selección mexicana o si decidieran eliminar al equipo del torneo.
</p>

<p style="text-align: justify;">
      Alguien dijo que los <em>hooligans</em> se comportan aún peor y nadie les hace nada, y que las porras mexicanas llevan años insultando a sus contrarios así que <em>&#8220;¿por qué habrían de hacerles algo ahora? mejor que sean hombrecitos y se agüanten ¿no?&#8221;</em>.
</p>

<p style="text-align: justify;">
      Pues no. El comportamiento de las porras mexicanas lleva años siendo reprobable y nunca nadie se lo había reprobado frente al mundo. Ahora está pasando y tal vez ya sea demasiado tarde, después de todo, internet se llenó al instante de artículos y comentarios tan chovinistas como infantiles defendiendo a esa supuesta parte del &#8220;folclore mexicano&#8221;.
</p>

<p style="text-align: justify;">
      Que triste que la única manera en que los mexicanos se unen es para defender su derecho a hacer el ridículo frente al mundo.
</p>

<p style="text-align: justify;">
      No, no sólo fueron once mexicanos los que nos fueron a representar en Brasil, fueron muchos fanáticos, y ellos, hasta ahora, son los que peor nos han representado ante el mundo.
</p>

<p style="text-align: justify;">
  ¿Eres tú uno de ellos?.
</p>

  </div><a class="u-url" href="/blog/no-fueron-11" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>No one can win against kippel.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
