<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Viaje a NY (Tercera y última parte) | Kippel</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Viaje a NY (Tercera y última parte)" />
<meta name="author" content="Alan Verdugo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="    (Aquí están la primera y segunda parte)." />
<meta property="og:description" content="    (Aquí están la primera y segunda parte)." />
<link rel="canonical" href="http://localhost:4000/blog/ny3" />
<meta property="og:url" content="http://localhost:4000/blog/ny3" />
<meta property="og:site_name" content="Kippel" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-10-18T12:29:41-05:00" />
<script type="application/ld+json">
{"description":"    (Aquí están la primera y segunda parte).","author":{"@type":"Person","name":"Alan Verdugo"},"@type":"BlogPosting","url":"http://localhost:4000/blog/ny3","headline":"Viaje a NY (Tercera y última parte)","dateModified":"2015-10-18T12:29:41-05:00","datePublished":"2015-10-18T12:29:41-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/ny3"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kippel" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/sample-page.html">Sample Page</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Viaje a NY (Tercera y última parte)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-10-18T12:29:41-05:00" itemprop="datePublished">Oct 18, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Alan Verdugo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p style="text-align: justify;">
      (Aquí están la <a href="http://www.kippel.net/blog/?p=866" target="_blank">primera</a> y <a href="http://www.kippel.net/blog/?p=869" target="_blank">segunda</a> parte).
</p>

<p style="text-align: justify;">
      En este post me voy a centrar en todo lo que vi en Manhattan, porque fue bastante. Como mencioné en el post anterior, hay muchas cosas muy interesantes en Manhattan, y todas ellas lo suficientemente cercanas como para ir de una a otra caminando, lo cual es excelente para los turistas.
</p>

<p style="text-align: justify;">
      Lo primero que hicimos fue ir al <a href="http://www.amnh.org/" target="_blank">Museo de Historia Natural</a>, pero era bastante caro y nos dijeron que estaba muy extenso, así que nos vimos en la difícil situación de elegir cantidad a calidad y ver muchas cosas más en lugar de pasar todo el día dentro de un sólo museo. Me quedé con muchas ganas de entrar a este museo, y espero regresar y poder dedicar todo un día sólo a este lugar.
</p>

<p style="text-align: justify;">
      Justo frente al Museo de Historia Natural está <a href="http://www.centralpark.com/" target="_blank">Central Park</a>. O mejor dicho, Central Park es un lugar tan ridículamente enorme que tiene a casi todos los lugares interesantes muy cerca. Incluso, algunos de estos lugares están dentro del mismo parque, como el <a href="http://www.metmuseum.org/" target="_blank">MET</a> (El Museo Metropolitano de Arte).
</p>

<p style="text-align: justify;">
      Decidimos entrar al MET porque sólo piden una cuota de $20 dlls (aunque sólo es sugerida, así se puede pagar lo que se desee). Dentro, vimos muchas cosas que no he visto en ningún museo al que he entrado. Armaduras, espadas, ropa, accesorios, libros, esculturas y pinturas 100% auténticas. Lo mejor del MET fue ver pinturas de Van Gogh, y aprender sobre él y el proceso que seguía para hacer sus obras. Yo nunca he aprendido mucho sobre pintura, pero en el museo había pantallas que explicaban muy claramente por qué se le considera a Van Gogh como uno de los mejores pintores de la historia. Desde el proceso que seguía para elegir los colores, hasta la rapidez con la que hacía los trazos, y cómo los elementos químicos de las pinturas han sufrido cambios inevitables gracias al paso del tiempo. Después de ver esos videos, realmente pude detenerme a observar y apreciar mejor las pinturas, y ahora creo que la razón de que haya tanta ignorancia respecto a la pintura es porque no mucha gente se toma el tiempo de explicar claramente lo que hay detrás de los esfuerzos de los artistas. Por ejemplo, ahora puedo ver que en las pinturas de Van Gogh la textura y la cantidad de pintura que usaba dan una apariencia muy diferente a obras de otros artistas, y gracias a que estaba viendo las pinturas en vivo, pude ver claramente estos detalles, que simplemente no se pueden detectar en fotos o videos. Esta es la razón por la que me gustaría regresar y ver esas pinturas de nuevo con mis propios ojos. Además, la famosa &#8220;Starry night&#8221; estaba en otro museo de NY al que ya no pudimos ir.
</p>
<figure id="attachment_945" aria-describedby="caption-attachment-945" style="width: 420px" class="wp-caption alignright">

<img class=" wp-image-945" src="http://li106-124.members.linode.com/blog/wp-content/uploads/2015/10/CAM00593.jpg" alt="St. Patrick's Cathedral" width="420" height="560" /> <figcaption id="caption-attachment-945" class="wp-caption-text">St. Patrick&#8217;s Cathedral</figcaption></figure>

<p style="text-align: justify;">
      En Central Park hacen algo que se llama <a href="http://www.centralpark.com/guide/activities/shakespeare-in-the-park.html" target="_blank"><em>&#8220;Shakespeare in the park&#8221;</em></a>, en donde actores y directores de Broadway interpretan obras del bardo totalmente gratis. Desgraciadamente, eso significa que muchísima gente quiere entrar a verlas, y por lo tanto es necesario hacer fila desde la madrugada para tener oportunidad de entrar. Nosotros no sabíamos esto así que nos quedamos fuera. De nueva cuenta, otra razón para regresar a NY.
</p>

<p style="text-align: justify;">
      Una de las calles adyacentes a Central Park es la famosa quinta avenida. Aquí es donde están todas las tiendas de diseñador, muchos museos, el Empire State, St. Patrick&#8217;s Cathedral y muchas otros lugares famosos que seguramente no vi o reconocí.
</p>

<p style="text-align: justify;">
      Debo admitir que <a href="http://www.saintpatrickscathedral.org/">St. Patrick&#8217;s Cathedral</a> es la construcción más impresionante que he visto en mi vida, y creo que deja en ridículo a muchos de los edificios más modernos del mundo (muchos de los cuales estaban situados a sólo a unos metros, así que uno podía hacer la comparación muy fácilmente). Incluso por dentro, es algo digno de verse y experimentarse. Las sensaciones que un lugar así produce son muy poderosas incluso para un ateo sin conocimientos de arquitectura, como yo.
</p>

<p style="text-align: justify;">
      Después de St. Patrick&#8217;s, fuimos al Empire State, pero nos sugirieron no subir porque el clima nublado no permitiría apreciar la vista. Otra razón más para regresar a NY.
</p>
<figure id="attachment_943" aria-describedby="caption-attachment-943" style="width: 293px" class="wp-caption alignleft">

<img class=" wp-image-943" src="http://li106-124.members.linode.com/blog/wp-content/uploads/2015/10/CAM00622.jpg" alt="Nintendo World Store." width="293" height="391" /> <figcaption id="caption-attachment-943" class="wp-caption-text">Nintendo World Store.</figcaption></figure>

<p style="text-align: justify;">
      Saliendo del Empire State, decidimos ir a Rockefeller Plaza. Aquí fue cuando recordé que la <a href="http://www.nintendoworldstore.com/" target="_blank">Nintendo World Store</a> nos quedaba muy cerca. Fácilmente podría dedicar todo un post (o un libro corto) a esta tienda. Básicamente, es la única tienda (fuera de Japón) que Nintendo ha abierto. Algo así como las Apple Stores, pero sin haber prostituido el concepto. Obviamente, está repleta de productos de Nintendo, desde videojuegos hasta artículos coleccionables que únicamente se pueden conseguir en esa tienda, en cantidades limitadas y sólo por temporadas cortas. El día que visitamos, coincidió con el fin de semana del E3, así que había eventos muy interesantes en la tienda. Por ejemplo, en la tienda uno ya podía jugar un demo del nuevo Star Fox Zero, que fue anunciado en el E3 apenas el día anterior. Así de especial es la atención que Nintendo le presta a esta tienda. Más que una tienda, la Nintendo World Store se siente como un lugar a dónde uno va a probar juegos nuevos, platicar con los empleados, enterarse de cosas nuevas que nadie más sabe y hacer amigos. Debo admitir que mi niño interior no sintió más que pura felicidad mientras estuve aquí, y fue fácilmente uno de mis momentos favoritos de todo el viaje. Lo único que me decepcionó un poco de este lugar, es que yo esperaba poder comprar <em>cualquier</em> juego de Nintendo, incluso de generaciones pasadas, y no fue así. En cuanto a videojuegos, sólo tenían en existencia los más recientes de las consolas actuales, lo cual me pareció bastante irónico. Yo esperaba poder ir y fácilmente poder comprar una copia de Super Metroid o cuando menos juegos de GameCube&#8230; en fin. Una vez que gasté cerca de $100 dlls en la Nintendo World Store y me pudieron sacar de ahí, seguimos nuestro camino hacia Rockefeller Plaza.
</p>

<p style="text-align: justify;">
      En Rockefeller plaza probé el mejor New York Cheesecake que he probado en mi vida. Tal vez suene muy exagerado, pero esa cosa estaba tan deliciosa que es uno de los principales motivos por los que quiero regresar.
</p>
<figure id="attachment_944" aria-describedby="caption-attachment-944" style="width: 442px" class="wp-caption alignright">

<img class=" wp-image-944" src="http://li106-124.members.linode.com/blog/wp-content/uploads/2015/10/CAM00646.jpg" alt="Ominous Times Square." width="442" height="590" /> <figcaption id="caption-attachment-944" class="wp-caption-text">Ominous Times Square.</figcaption></figure>

<p style="text-align: justify;">
     <a href="http://www.timessquarenyc.org/index.aspx" target="_blank"> Times Square</a> es todo un tema de conversación. Es la única atracción turística que creo que debería pagarle a los visitantes por entrar. La cantidad de publicidad que uno recibe sólo por estar ahí parado es algo impresionante y siento que mi cerebro sufrió un desbordamiento al tratar de procesar tantas luces y tantas súplicas de compra al mismo tiempo. Si el capitalismo tiene una meca, definitivamente es Times Square. Aunado a todo eso, después de tantas películas de desastres, no me sentía cómodo estando parado en medio de Times Square. Sentía que Godzilla, los Curie, o alguna raza alienígena hostil iba a llegar en cualquier momento y yo sería una de las primeras víctimas.
</p>

<p style="text-align: justify;">
      Times Square está llena de gente disfrazada que se toma fotos contigo por unas monedas, pero muchos de estos personajes no buscan dinero, realmente sólo van disfrazados con el único propósito de llamar la atención de la gente. Un plátano gigante que bailaba resultó ser fan de Zelda. Estuvimos platicando un rato.
</p>

<p style="text-align: justify;">
      Times Square y Broadway están a unos pasos de distancia. Un boleto para las principales obras en Broadway ronda los $100 dlls. Estoy seguro que valen la pena, pero simplemente ya no tenía ni el dinero ni el tiempo para algo así.
</p>

<p style="text-align: justify;">
      Para esas horas ya estaba anocheciendo, así que regresamos al hotel a comer una pizza neoyorkina gigantesca, con queso tan derretido que estaba a punto de pasar a otro estado de la materia. Fue lo más cercano que estuve de cenar con las Tortugas Ninja.
</p>

<p style="text-align: justify;">
      Al día siguiente sólo quedaba despertarse temprano, comer un desayuno de alimentos procesados y emprender el viaje al aeropuerto, y luego al tercer mundo.
</p>

  </div><a class="u-url" href="/blog/ny3" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>No one can win against kippel.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
