<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Web syndication: The most useful thing nobody uses. | Kippel</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Web syndication: The most useful thing nobody uses." />
<meta name="author" content="Alan Verdugo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="    In Alan Moore&#8217;s seminal comicbook Watchmen, the retired superhero Ozymandias (considered the smartest man in the planet), now an extremely successful businessman, is seen watching a wall of television sets, each set to a different channel. He does this in order to absorb as much information as possible in a reduced amount of time. He uses that information and his intellect to help his businesses grow." />
<meta property="og:description" content="    In Alan Moore&#8217;s seminal comicbook Watchmen, the retired superhero Ozymandias (considered the smartest man in the planet), now an extremely successful businessman, is seen watching a wall of television sets, each set to a different channel. He does this in order to absorb as much information as possible in a reduced amount of time. He uses that information and his intellect to help his businesses grow." />
<link rel="canonical" href="http://localhost:4000/blog/rss-useful" />
<meta property="og:url" content="http://localhost:4000/blog/rss-useful" />
<meta property="og:site_name" content="Kippel" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-06-19T00:42:17-05:00" />
<script type="application/ld+json">
{"description":"    In Alan Moore&#8217;s seminal comicbook Watchmen, the retired superhero Ozymandias (considered the smartest man in the planet), now an extremely successful businessman, is seen watching a wall of television sets, each set to a different channel. He does this in order to absorb as much information as possible in a reduced amount of time. He uses that information and his intellect to help his businesses grow.","author":{"@type":"Person","name":"Alan Verdugo"},"@type":"BlogPosting","url":"http://localhost:4000/blog/rss-useful","headline":"Web syndication: The most useful thing nobody uses.","dateModified":"2016-06-19T00:42:17-05:00","datePublished":"2016-06-19T00:42:17-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/rss-useful"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kippel" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/sample-page.html">Sample Page</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Web syndication: The most useful thing nobody uses.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-06-19T00:42:17-05:00" itemprop="datePublished">Jun 19, 2016
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Alan Verdugo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p style="text-align: justify;">
      In Alan Moore&#8217;s seminal comicbook Watchmen, the retired superhero Ozymandias (considered the smartest man in the planet), now an extremely successful businessman, is seen watching a wall of television sets, each set to a different channel. He does this in order to absorb as much information as possible in a reduced amount of time. He uses that information and his intellect to help his businesses grow.
</p>

<p style="text-align: justify;">
      Watchmen is set during the Cold War era. At that time, television was the best massive communication instrument, so Ozymandias was right in using it. However, we now live in the 21st century, and our broadcast instruments (both physical and logical) are vastly superior to a wall of TVs. However, it is evident that not many of us are using them to their full potential, even when we are proven everyday that information is indeed power. We are relinquishing some of that power every time we use an unorganized mechanism of information consumption.
</p>

<p style="text-align: justify;">
      In a world that is more connected than ever, we are surrounded by constant updates for an increasing number of sources. We are being pressured into keeping up to date to an ever increasing amount of information, yet we have an ever decreasing amount of time to do it. Web syndication mechanisms have arisen trying to solve problems like this one, and they are actually very effective in doing it. However, their usage has been relatively low and it keeps declining.
</p>

<p style="text-align: justify;">
      The most popular Web Syndication mechanism <a href="http://trends.builtwith.com/feeds" target="_blank">is RSS<sup>[1]</sup></a>. Reading a RSS feed is like reading the front page of a very organized newspaper. A newspaper that updates itself every minute.
</p>

<p style="text-align: justify;">
      As an avid user of RSS feeds, I can start my browser and be updated in all the important news in just a couple of minutes. More importantly, I can do that again every few hours to know if something new has happened, and doing it will only take me another minute. This is a great help in my productivity since I can still be aware of everything that is happening but it just requires a fraction of the time it used to take before I started using feeds. Before using feeds, I browsed trough the news pages aimlessly, wasting hundreds of hours every month. Now, I still get the same content, but I have reduced the time I need to do so.
</p>

<p style="text-align: justify;">
      There was some controversy when Firefox 4 launched and suddenly the RSS button was removed from the default layout. According to Mozilla, the reason behind that decision was that <a href="https://heatmap.mozillalabs.com/" target="_blank">only 3% of the users actually clicked on it<sup>[2]</sup></a>, which is one of the lowest usage rates of the main UI elements in the whole browser. This proves the point, Web Syndication is one of the most useful mechanisms on the Internet, but only a waning minority is taking advantage of it.
</p>
<figure id="attachment_979" aria-describedby="caption-attachment-979" style="width: 978px" class="wp-caption aligncenter">

[<img class="wp-image-979 size-full" src="http://li106-124.members.linode.com/blog/wp-content/uploads/2015/11/heatmap.png" alt="Based on over 117,000 Windows 7 and Vista Test Pilot submissions from 7 days in July 2010." width="978" height="411" />](http://li106-124.members.linode.com/blog/wp-content/uploads/2015/11/heatmap.png)<figcaption id="caption-attachment-979" class="wp-caption-text">This heatmap shows the usage rate of the RSS button in Firefox. Source: <a href="https://heatmap.mozillalabs.com/" target="_blank">https://heatmap.mozillalabs.com/</a></figcaption></figure>

<p style="text-align: justify;">
      Google Chrome plainly offers no native support for feeds, and the installation of an extension is necessary in order to use them. In 2013, <a href="http://www.cnet.com/news/google-closes-the-book-on-reader-announces-july-1-sunset/" target="_blank">Google discontinued Google Reader</a>, the most popular RSS client at the time. Twitter <a href="https://twittercommunity.com/t/rss-feeds/6379/2" target="_blank">stopped</a> supporting RSS in 2013. Apple removed support for RSS in Safari and Mail when OS X Mountain Lion was launched in July of 2012. From then on, the users are directed to the Mac App Store, <a href="https://en.wikipedia.org/wiki/OS_X_Mountain_Lion#Dropped_and_changed_features" target="_blank">where they can buy an RSS reader<sup>[3]</sup></a>. Worst of all, the number of web designers that add a RSS button to their designs is decreasing, as is the number of back-end programmers that actually implement a RSS feed in the page to begin with.
</p>

<p style="text-align: justify;">
      No wonder the usage of Web syndication is declining. It was low to begin with, and the tech giants are making it harder for people to use it or even to know that it exists.
</p>

<p style="text-align: justify;">
      But why have all these companies forsaken RSS? After all, RSS is a very useful feature that is easy to implement, and it does not require many resources. In the case of Google Reader, it was said that the product usage declined, which is a similar case to the removal of the RSS button on Firefox. However, Apple went a step further and removed a feature that was already working and <a href="http://www.macobserver.com/tmo/article/apples_safari_6_rss_blunder" target="_blank">caused many problems for their users in the process</a>. RSS in OS X was not broken, but Apple decided to &#8220;fix it&#8221; by simply removing it. In other words, RSS was not hurting anybody, but they decided it was its time to go.
</p>
<figure id="attachment_1192" aria-describedby="caption-attachment-1192" style="width: 714px" class="wp-caption aligncenter">

[<img class="size-full wp-image-1192" src="http://li106-124.members.linode.com/blog/wp-content/uploads/2016/06/2016-06-19-000839_1920x1056_scrot.png" alt="RSS usage statistics. Source: http://trends.builtwith.com/feeds/RSS" width="714" height="597" />](http://trends.builtwith.com/feeds/RSS)<figcaption id="caption-attachment-1192" class="wp-caption-text">RSS usage statistics. Source: <a href="http://trends.builtwith.com/feeds/RSS" target="_blank">http://trends.builtwith.com/feeds/RSS</a></figcaption></figure>

<p style="text-align: justify;">
      Without RSS, I would have to go to my news pages and look for the news. I have noticed that this is very distracting. With RSS, the news come to me, and they are waiting there to be read. I can choose when I want to visit a site in order to read further. I can preview the content of a site and decide beforehand if I really want visit it.
</p>

<p style="text-align: justify;">
      And this brings the question: are RSS/Atom feeds bad for a website? After all, if I have to actually go to a site in order to read the headlines, it is much more likely that I will read more articles, click on banners and spend more time browsing the site, which directly or indirectly increases the site&#8217;s income. In this sense, for a webmaster, feed reading is like window-shopping, when the user could instead enter the store and be subjected to a much more complete marketing experience. This seems to be the case. After all, Facebook and Twitter both have reduced or completely removed support for RSS feeds. They obviously prefer their users to spend more time in their advertisements-plagued main sites instead of just getting plain-text updates via a feed. Window-shopping is bad business, while a complete &#8220;shopping&#8221; experience has proven to be much more profitable. Just ask <a href="http://starbucksexperience.net/" target="_blank">Starbucks</a>.
</p>

<p style="text-align: justify;">
  References:
</p>

<li style="text-align: justify;">
  <a href="http://trends.builtwith.com/feeds" target="_blank">http://trends.builtwith.com/feeds</a>
</li>
<li style="text-align: justify;">
  <a href="https://heatmap.mozillalabs.com/" target="_blank">https://heatmap.mozillalabs.com/</a>
</li>
<li style="text-align: justify;">
  <a href="https://en.wikipedia.org/wiki/OS_X_Mountain_Lion#Dropped_and_changed_features" target="_blank">https://en.wikipedia.org/wiki/OS_X_Mountain_Lion#Dropped_and_changed_features</a>
</li>

  </div><a class="u-url" href="/blog/rss-useful" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>No one can win against kippel.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
