<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>El significado de los logros. | Kippel</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="El significado de los logros." />
<meta name="author" content="Alan Verdugo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="    Hace poco participé en mi primera carrera &#8220;oficial&#8221;. Corrí 5 kilómetros sin parar." />
<meta property="og:description" content="    Hace poco participé en mi primera carrera &#8220;oficial&#8221;. Corrí 5 kilómetros sin parar." />
<link rel="canonical" href="http://localhost:4000/blog/significado-logros" />
<meta property="og:url" content="http://localhost:4000/blog/significado-logros" />
<meta property="og:site_name" content="Kippel" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-04-11T23:46:58-05:00" />
<script type="application/ld+json">
{"description":"    Hace poco participé en mi primera carrera &#8220;oficial&#8221;. Corrí 5 kilómetros sin parar.","author":{"@type":"Person","name":"Alan Verdugo"},"@type":"BlogPosting","url":"http://localhost:4000/blog/significado-logros","headline":"El significado de los logros.","dateModified":"2014-04-11T23:46:58-05:00","datePublished":"2014-04-11T23:46:58-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/significado-logros"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kippel" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/sample-page.html">Sample Page</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">El significado de los logros.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-04-11T23:46:58-05:00" itemprop="datePublished">Apr 11, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Alan Verdugo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p style="text-align: justify;">
      Hace poco participé en mi primera carrera &#8220;oficial&#8221;. Corrí 5 kilómetros sin parar.
</p>

<p style="text-align: justify;">
      Al principio, estaba renuente en participar, no porque significara cansancio, o porque temiera no terminarla. Al principio, me pregunté por qué he de participar en una carrera así cuando fácilmente puedo correr 5 kilómetros o más alrededor del parque frente a mi departamento el día que yo quiera, sin esperarme a una fecha arbitraria, en un lugar arbitrario. ¿Por qué lo hice entonces? ¿Por una medalla? ¿Por una camiseta? ¿Por ver edecanes en falditas? ¿Por ser parte del grupo de amigos? ¿Por tomarme fotos y ganar &#8220;likes&#8221;? ¿Por presunción?
</p>

<p style="text-align: justify;">
      No. Fue por el logro. Por retarme a mi mismo y ver cómo iba a alcanzar esa meta.
</p>

<p style="text-align: justify;">
      Yo quería escribir un poco en este blog sobre esa carrera, así como lo hicieron <a title="Briana" href="http://metsonali.blogspot.mx/2014/04/el-reto.html" target="_blank">Briana</a>, <a title="Emerson" href="http://toxickore.blogspot.mx/2014/03/carrera-gnc-10k-con-los-republicanos-de.html" target="_blank">Emerson</a> y seguramente muchos más autores que participan en carreras, pero la verdad es que, comparados con ellos, no me sentía digno de hacerlo. Ellos ya llevan bastante tiempo corriendo, han participado en muchas carreras y me llevan muchos kilómetros de ventaja, por decirlo así. Yo sólo soy alguien que corre esporádicamente y apenas logré completar mis primeros 5 kilómetros sin detenerme. Sin embargo, decidí escribir esto porque esos mismos factores me permiten tener un punto de vista que tal vez ellos ya no tienen respecto a lo que significa correr.
</p>

<p style="text-align: justify;">
      Hoy, escuché una plática de <a title="Bety" href="https://twitter.com/betycamiade" target="_blank">Bety Camiade</a>, una mujer totalmente normal: tiene 50 años, es divorciada, tiene hijos y es maestra de pre-escolar. Y como es una mujer normal, ella corre ultra-maratones en lugares inhóspitos, de una manera muy normal. Bety dijo que hace eso porque es parte de la naturaleza del ser humano. Evolucionamos para querer más en todos los aspectos. Y tiene razón: queremos más comida, más territorio, más comodidades, más seguridad, más recursos, más de todo lo que podamos tener. En resumen, evolucionamos para tener más logros. Evolucionamos para lograr más, y logramos más para continuar evolucionando.
</p>

<p style="text-align: justify;">
      Cuando atendí a otras carreras como espectador, me pareció muy gracioso que todos los participantes recibieran una medalla sólo por participar. Yo esperaba que se les entregaran medallas sólo a los primeros lugares. Me pareció gracioso y a la vez tonto. Si todos reciben una medalla, entonces bien  podrían no darle ninguna medalla a nadie y sería exactamente lo mismo. Me recordó a los anuncios de <em>Hot wheels</em> que la televisión tan amablemente proyectaba sobre mis ojitos cuando era un niño: todos son el más rápido, todos son, de alguna manera, el número uno. Esto es una competencia y debes ganar, excepto que todos los demás también ganan. Me dije a mi mismo que esta vez no caería en la trampa de los publicistas y que esas medallas son un simple artículo publicitario colgando del cuello de miles de corredores sudorosos, frente a miles de camisetas igualmente sudorosas y publicitarias.
</p>

<p style="text-align: justify;">
       No fue sino hasta que yo recibí mi primera medalla que comprendí que todos recibimos una porque estas no son competencias en contra de los demás, sino porque estas son competencias contra uno mismo, y la medalla, para mi, ahora representa el logro que cada uno obtuvo, por igual. Representa esas horas de entrenamiento y esas incontables gotas de sudor. Representa ese &#8220;si puedo&#8221; después de los muchos &#8220;ya estoy cansado&#8221;. Para mi, representa eso. Pero tal vez para la señora que corre con la carreola de su hija, representa la felicidad de ser libre de un esposo que la maltrataba. Tal vez para alguien representa la primera vez que puede correr después de una operación riesgosa. Tal vez para alguien representa poder correr libremente después de estar en la cárcel. Tal vez para alguien representa la libertad de poder vivir sin depender de sus padres. Tal vez para alguien represente que por fin se acepta a si mismo como es y no como la sociedad quiere que sea. Cada uno define el significado de cada logro.
</p>

<p style="text-align: justify;">
      Ahora, esa medalla cuelga en mi closet. Cada vez que me pongo mi ropa para correr la veo, y me recuerda que ya logré algo, y que voy a lograr mucho más.
</p>

<p style="text-align: center;">
</p>

  </div><a class="u-url" href="/blog/significado-logros" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>No one can win against kippel.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
