<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Un vaquero. | Kippel</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Un vaquero." />
<meta name="author" content="Alan Verdugo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Por Juan Angulo:" />
<meta property="og:description" content="Por Juan Angulo:" />
<link rel="canonical" href="http://localhost:4000/blog/vaquero" />
<meta property="og:url" content="http://localhost:4000/blog/vaquero" />
<meta property="og:site_name" content="Kippel" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-03-21T09:12:32-06:00" />
<script type="application/ld+json">
{"description":"Por Juan Angulo:","author":{"@type":"Person","name":"Alan Verdugo"},"@type":"BlogPosting","url":"http://localhost:4000/blog/vaquero","headline":"Un vaquero.","dateModified":"2014-03-21T09:12:32-06:00","datePublished":"2014-03-21T09:12:32-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/vaquero"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kippel" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/sample-page.html">Sample Page</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Un vaquero.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-03-21T09:12:32-06:00" itemprop="datePublished">Mar 21, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Alan Verdugo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p style="text-align: justify;">
  Por Juan Angulo:
</p>

<p style="text-align: justify;">
  Paulatinamente recuperé la visión. No sentia dolor alguno, aunque ciertamente estaba confundido, muy confundido. Fue entonces que lo vi.
</p>

<p style="text-align: justify;">
  Frente a mi habia un anciano vestido de vaquero, con sombrero y todo. Un hombre viejo y delgado de ojos grandes, aspecto más bien amigable y mirada vivaz. Portaba en su camisa un pequeño y curioso prendedor con la imagen de una pequeña rosa blanca, lo cual me pareció aun mas extraño y fuera de lugar.
</p>

<p style="text-align: justify;">
  -¿Qué ocurrió? -Pregunté.
</p>

<p style="text-align: justify;">
  -Bueno, has sufrido un accidente de auto y ahora estás momentaneamente muerto, eso ha ocurrido. -Contestó.
</p>

<p style="text-align: justify;">
  Alzó su mano apuntando hacia la derecha.
</p>

<p style="text-align: justify;">
  -Míralo tu mismo. -Dijo.
</p>

<p style="text-align: justify;">
  Giré mi cabeza y pude ver mi auto hecho añicos, habia unos paramédicos que laboriosamente me daban los primeros auxilios.
</p>

<p style="text-align: justify;">
  -Les preocupa bastante. -Dijo.
</p>

<p style="text-align: justify;">
  -La muerte realmente les aterra. -Agregó.
</p>

<p style="text-align: justify;">
  -¿Y ahora qué pasará conmigo? -Pregunté.
</p>

<p style="text-align: justify;">
  -Bueno solamente has muerto momentaneamente. Y yo he venido para ayudarte en tu particular situación, para que no estés demasiado aterrado o confundido al verte fuera de tu propio cuerpo.
</p>

<p style="text-align: justify;">
  -¿Eres entonces un ángel? -Pregunté.
</p>

<p style="text-align: justify;">
  -Bueno, supongo que se me podria considerar uno, aunque no me agrada la definición que normalmente se les da, ni las implicaciones que eso conlleva. Digamos que sólo soy alguien que ya pasó por esto, así será mucho más fácil entendernos. -Dijo.
</p>

<p style="text-align: justify;">
  -¿Entonces si existen un cielo y un infierno? -Pregunté.
</p>

<p style="text-align: justify;">
  -No los hay. Sin embargo aquellos que fueron demasiado devotos o fanaticos realmente pueden llegar a verlos. Aunque esas visiones son sólo frutos de los propios deseos y creencias de cada individuo. Si alguien genuinamete religioso se cree merecedor del Cielo entonces proyectará una imagen de el, así mismo alguien que se crea merecedor del infierno lo hará de igual manera.
</p>

<p style="text-align: justify;">
  Aun así esos procesos son sólo momentaneos. -Respondió.
</p>

<p style="text-align: justify;">
  -¿Y qué les espera a aquellos que no creyeron en ninguna religión en particular? -Pregunté.
</p>

<p style="text-align: justify;">
  -Bueno, ellos pasan a su siguiente estado de evolución, es decir, reencarnan. -Contestó.
</p>

<p style="text-align: justify;">
  -Ya veo, ¡entonces los hindues tenian razón! -Exclamé.
</p>

<p style="text-align: justify;">
  -En todas las religiones existen grandes verdades y grandes falacias, pueden ser de gran ayuda y también convertirse en obstáculos.
</p>

<p style="text-align: justify;">
  -Son como espadas de doble filo. -Dijo.
</p>

<p style="text-align: justify;">
  -Tu última existencia pudo haber terminado en el año 2050 y la siguiente ser en el 34 D.C.
</p>

<p style="text-align: justify;">
  -Todo depende de ti y tu aprendizaje. -Agregó.
</p>

<p style="text-align: justify;">
  -Pero, ¿qué caso tendria reencarnar en el pasado? -Pregunté.
</p>

<p style="text-align: justify;">
  -No hay tal cosa como un pasado o futuro. Todas las existencias se procesan en un eterno &#8220;Ahora&#8221;. Cada lugar y cada época presentan oportunidades de desarrollo únicas. No hay desperdicio. -Dijo.
</p>

<p style="text-align: justify;">
  -Entonces eso significa que todas las otras personas del mundo&#8230;
</p>

<p style="text-align: justify;">
  -No hay &#8220;Otras personas&#8221; en el mundo. -Interrumpió.
</p>

<p style="text-align: justify;">
  Todas las existencias del mundo don diferentes versiones de ti. Existiendo y aprendiendo simultaneamente. Todas son extensiones de un alma mayor. Una Super-Alma. -Dijo.
</p>

<p style="text-align: justify;">
  -¿Entonces yo fui Jesus? -Pregunté
</p>

<p style="text-align: justify;">
  -Y tambien Hitler y sus victimas. -Respondió
</p>

<p style="text-align: justify;">
  -Cada vez que fuiste amable y cada vez que victimizaste a alguien te lo hacias a ti mismo. -Dijo.
</p>

<p style="text-align: justify;">
  -¿Con que propósito? -Pregunté.
</p>

<p style="text-align: justify;">
  -Para que llegues al conocimiento supremo del bien y el mal, experimentándolo en ti mismo. Así llegarás a expandir tu sabiduria y llegarás a convertirte en un Creador. Y así llegará el momento en que Crearas un mundo y una Super-Alma. Tal y como yo te he creado a ti y a tu Mundo. -Dijo.
</p>

<p style="text-align: justify;">
  -¡Entonces tú eres Dios!-Exclamé.
</p>

<p style="text-align: justify;">
  -Y tu eres mi hijo. -Respondió, esbozando una calida sonrisa.
</p>

<p style="text-align: justify;">
  Y cuando hubo dicho estas palabras desperté en la cama de un Hospital. Habia un ramo de rosas blancas en la mesita de servicio, al lado de la cama.
</p>

  </div><a class="u-url" href="/blog/vaquero" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>No one can win against kippel.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
